events {}
http {
	server {
		listen 443 ssl;
		server_name ecarvalh.42.fr;

		ssl_certificate /etc/ssl/certs/ssl.crt;
		ssl_certificate_key /etc/ssl/private/ssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
