# General
DOMAIN_NAME="ecarvalh.42.fr"

# WordPress
WP_TITLE="HELLO USER"
WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=someuser

WP_ADMIN_USER=superuser
WP_ADMIN_EMAIL=superuser@example.com

WP_USER=someuser
WP_EMAIL=someuser@example.com

WP_URL="https://$DOMAIN_NAME"
